body {
    font-family: 'Raleway', sans-serif;
}

header {
    margin: 5em 0;
}

header h1 {
    font-family: 'Cormorant', serif;
    font-size: 6em;
}

ul {
    padding-left: 2em;
    padding-right: 2em;
    text-align: justify;
}

p {
    text-align: justify;
}

li {
    list-style-type: none;
}

.mobile {
    display: none;
}

section nav {
    font-family: 'Cormorant', serif;
    display: flex;
    justify-content: center;
    font-size: 1.1em;
    margin: 0 auto;
}

section nav p {
    text-align: center;
    margin-left: 1.5em;
    margin-right: 1.5em;
}

#currentlink {
    color: darkgray;
}

a:link {
    color: black;
    border-bottom: 1px solid #797D7F;
}

a:visited {
    color: black;
    border-bottom: 1px solid #797D7F;
}

a:hover {
    color: black;
    border-bottom: 1px solid black;
    text-decoration: none;
}

a:active {
    color: black;
    border-bottom: 1px solid black;
}

section nav a:link {
    color: black;
    border-bottom: none;
}      

section nav a:visited {
    color: black;
    border-bottom: none;
    text-decoration: none;
}

section nav a:hover {
    color: darkgray;
    border-bottom: none;
    text-decoration: none;
}

section nav a:active {
    color: darkgray;
    border-bottom: none;
    text-decoration: none;
}

.dropdown-menu {
    width: 100%;
}

.btn {
    outline: none;
    border: none;
}

.btn:hover {
    width: 100%;
    background-color: white;
}

.container {
    padding-top: 2em;
    width: 66%;
}

@media (max-width: 767px) {
    .desktop {display: none;}
    .mobile {
        display: flex;
    }
    .container {
        padding-top: 2em;
        width: 100%;
    }
}

#caption {
    font-family: 'Cormorant', serif;
    font-size: 0.9em;
    text-align: center;
    margin-bottom: 2em;
}    

#intro-text {
    font-size: 1em;
}

/*footer {
    display: flex;
    justify-content: flex-end;
}*/

.fa {
    color: black;
}

#teaching_date {
    padding-left: 3em;
    font-weight: bold;
}

#teaching_desc {
    padding-left: 3em;
}

#proj_title {
    margin-left: 2em;
}

#proj_desc {
    margin-top: 0.25em;
    padding-bottom: 0.5em;
}

#notes {
    margin-left: 1.5em;
    margin-top: 0.25em;
    padding-bottom: 0.5em;
    list-style: circle;
    clear: left;
}

#footnote {
    font-size: 0.8em;
    text-align: center;
    padding-bottom: 1em;
}

#comment {
    font-size: 0.8em;
    font-style: italic;
}