<!DOCTYPE html>
<!-- White.io, a minimalist HTML template, designed by Andy Palan (www.andypalan.com)-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Andy Palan</title>
    <meta name="description" content="White.io - A Minimalistic HTML Template"/>
    <meta name="keywords" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Cormorant:400|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/63e7afe910.js"></script>
</head>

<body>
    <header class="container">
        <h1 align="center">white.io</h1>
    </header>

    <section class="container">
        <div class="desktop">
            <nav class="col-md-12">
                <p><a href="index.html">about</a></p>
                <p><a href="generic.html" id="currentlink">research</a></p>
                <p><a href="generic2.html">teaching</a></p>
                <p><a href="index.html">projects</a></p>
                <p><a href="index.html">writing</a></p>
                <p><a href="index.html">contact</a></p>
            </nav>
        </div>
        <div class="mobile">
            <nav class="dropdown" align="center">
                <a type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">about &emsp; &emsp;  <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="index.html">about</a></li>
                    <li><a class="dropdown-item" href="generic.html" id="currentlink">research</a></li>
                    <li><a class="dropdown-item" href="generic2.html">teaching</a></li>
                    <li><a class="dropdown-item" href="index.html">projects</a></li>
                    <li><a class="dropdown-item" href="index.html">writing</a></li>
                    <li><a class="dropdown-item" href="index.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
    
    <section class="container">        
        <ul>
            <li id="proj_desc">Sed porttitor dignissim purus quis suscipit. Suspendisse egestas et diam ac finibus. Morbi accumsan orci quis nunc scelerisque, ut pellentesque diam blandit. <a href=#>Ut at ornare</a> velit, eget iaculis elit. Phasellus vulputate volutpat commodo. Nulla arcu nunc, finibus vel lectus accumsan, scelerisque consectetur ex. Donec auctor euismod lorem, eu aliquam turpis aliquet eu. In lobortis mi euismod metus rhoncus porttitor.</li>
            <li id="proj_desc">Praesent sem lacus, <a href=#>placerat ut</a> finibus sed, pellentesque sit amet erat. Mauris in dolor nunc. Nam id imperdiet risus, eu eleifend massa. Sed aliquet lorem nec lacus dapibus lacinia. <a href=#>Vivamus sed</a> pretium augue. Curabitur sit amet ligula vel metus commodo dignissim. Integer rhoncus lorem sit amet luctus ullamcorper. Vivamus varius ligula at augue elementum, sed porta eros venenatis.</li>
        </ul>
        
        <h4 class="col-md-12">A Short List</h4>
        <ul>
            <li id="notes">Lorem ipsum dolor sit amet, <a href=#>consectetur</a> adipiscing elit.</li>
            <li id="notes">Aliquam iaculis eros vel mi semper, iaculis ultricies dolor elementum.</li>
            <li id="notes">Sed porttitor dignissim purus quis suscipit. Suspendisse egestas et diam ac finibus.</li>
        </ul>
                
        <h4 class="col-md-12">A Longer List</h4>
        
        <b id="proj_title">First Project</b>
        <ul>
        <li id="proj_desc">Aliquam iaculis eros vel mi semper, iaculis ultricies dolor elementum. In velit ligula, scelerisque nec orci id, rutrum porttitor sapien. Sed rhoncus lectus in mauris placerat, eu vehicula elit ultricies. Fusce vel cursus dui. Integer mollis lectus at arcu lobortis dictum. Mauris quis rhoncus ligula, id posuere libero. Sed posuere scelerisque ante, molestie accumsan augue molestie et. Etiam in mattis tortor. Praesent scelerisque nibh at ultrices tincidunt. Suspendisse ullamcorper luctus felis, at placerat dolor suscipit vel. <a href=#>PDF</a> / <a href=#>Github</a>
        </ul>

        <b id="proj_title">Second Project</b>
        <ul>
        <li id="proj_desc">Cras ante tellus, lacinia ac dolor vel, feugiat pulvinar dolor. Aliquam egestas fermentum lectus, nec malesuada tellus. Sed ullamcorper, velit lobortis aliquet semper, ex turpis blandit est, vehicula egestas erat diam at arcu. Curabitur ultrices turpis ligula, nec placerat felis pellentesque ac. In ultrices vel augue non convallis. Aliquam vitae congue lacus. Etiam a vulputate purus. Aliquam erat volutpat.</li>
        <li id="proj_desc">Morbi sapien dui, vestibulum ac lobortis vitae, sodales id nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas a porttitor lacus, eget auctor neque. Fusce condimentum lobortis finibus. Quisque ornare luctus imperdiet. Aenean tristique dui at mauris luctus dignissim. Integer quis bibendum nunc. Mauris a eros ipsum. Suspendisse nec nisi eu massa volutpat suscipit nec sit amet elit. <a href=#>Github</a></li>
        </ul>
            
    </section>
    
    <footer class="container">
        <div class="row">
            <p class="col-md-12" id="footnote">Design by <a href=http://www.andypalan.com>Andy Palan</a></p>
        </div>
    </footer>
    
    </body>
</html>