<!DOCTYPE html>
<!-- White.io, a minimalist HTML template, designed by Andy Palan (www.andypalan.com)-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Andy Palan</title>
    <meta name="description" content="White.io - A Minimalistic HTML Template"/>
    <meta name="keywords" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Cormorant:400|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/63e7afe910.js"></script>
</head>

<body>
    <header class="container">
        <h1 align="center">white.io</h1>
    </header>

    <section class="container">
        <div class="desktop">
            <nav class="col-md-12">
                <p><a href="index.html">about</a></p>
                <p><a href="generic.html">research</a></p>
                <p><a href="generic2.html" id="currentlink">teaching</a></p>
                <p><a href="index.html">projects</a></p>
                <p><a href="index.html">writing</a></p>
                <p><a href="index.html">contact</a></p>
            </nav>
        </div>
        <div class="mobile">
            <nav class="dropdown" align="center">
                <a type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">about &emsp; &emsp;  <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="index.html">about</a></li>
                    <li><a class="dropdown-item" href="generic.html">research</a></li>
                    <li><a class="dropdown-item" href="generic2.html" id="currentlink">teaching</a></li>
                    <li><a class="dropdown-item" href="index.html">projects</a></li>
                    <li><a class="dropdown-item" href="index.html">writing</a></li>
                    <li><a class="dropdown-item" href="index.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
    
    <section class="container">
        <h4 class="col-md-12">Current Teaching</h4>
                        
        <p class="col-md-2" id="teaching_date">Spring '17</p>
        <ul class="col-md-10" id="teaching_desc">
            <li><p><a href=#>Course A</a>: Some Course You Were Probably Not Qualified To Teach, Prof. Smart Person</p></li>
            <li><p>A <a href=#>link</a> to your course website for this course.</p></li>
        </ul>
        
        <h4 class="col-md-12">Previous Teaching</h4>
             
        <ul class="col-md-10">
            <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere erat quis erat auctor bibendum. Aliquam erat volutpat. Fusce accumsan mattis placerat. Aenean maximus vel augue non sodales.</i>
        </ul>
            
        <p class="col-md-12"></p>
                
        <p class="col-md-2" id="teaching_date">Fall '16</p>
        <ul class="col-md-10" id="teaching_desc">
            <p><a href=#>Course B</a>: Some Course No One Actually Enjoyed, Prof. Also Too Smart<p>
            <p id="comment">A brief comment that you will probably add but will say nothing in particular.</p>
        </ul>
        <br> 

        <p class="col-md-2" id="teaching_date">Spring '16</p>
        <ul class="col-md-10" id="teaching_desc">
            <p><a href=#>Course C</a>: A Course You Enjoyed but No One Else Did, Prof. You Wish</p>
        </ul>
        <br>    

        <br>


    </section>
    
    <footer class="container">
        <div class="row">
            <p class="col-md-12" id="footnote">Design by <a href=http://www.andypalan.com>Andy Palan</a></p>
        </div>
    </footer>
    
    </body>
</html>