<!DOCTYPE html>
<!-- White.io, a minimalist HTML template, designed by Andy Palan (www.andypalan.com)-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Andy Palan</title>
    <meta name="description" content="White.io - A Minimalistic HTML Template"/>
    <meta name="keywords" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Cormorant:400|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/63e7afe910.js"></script>
</head>

<body>
    <header class="container">
        <h1 align="center">white.io</h1>
    </header>

    <section class="container">
        <div class="desktop">
            <nav class="col-md-12">
                <p><a href="index.html" id="currentlink">about</a></p>
                <p><a href="generic.html">research</a></p>
                <p><a href="generic2.html">teaching</a></p>
                <p><a href="index.html">projects</a></p>
                <p><a href="index.html">writing</a></p>
                <p><a href="index.html">contact</a></p>
            </nav>
        </div>
        <div class="mobile">
            <nav class="dropdown" align="center">
                <a type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">about &emsp; &emsp;  <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="index.html" id="currentlink">about</a></li>
                    <li><a class="dropdown-item" href="generic.html">research</a></li>
                    <li><a class="dropdown-item" href="generic2.html">teaching</a></li>
                    <li><a class="dropdown-item" href="index.html">projects</a></li>
                    <li><a class="dropdown-item" href="index.html">writing</a></li>
                    <li><a class="dropdown-item" href="index.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <figure class="col-md-6">
                <img src="assets/images/image2.jpg" class="img-responsive center-block"/>
                <p id="caption">A (probably terrible) photo</p>
            </figure>
            <ul class="col-md-6" id="intro-text">
                <li><b>News:</b></li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere erat quis erat auctor bibendum. Aliquam erat volutpat. Fusce accumsan mattis placerat. Aenean maximus vel augue non sodales.</li>
                <br>
                <li><b>Bio:</b></li>
                <li>Nullam ultricies, diam eu aliquet pulvinar, nunc odio laoreet odio, quis facilisis lacus ipsum imperdiet lacus. Quisque hendrerit metus ut maximus maximus.</li>
                <br>
                <li>Duis sagittis turpis lacinia, sodales enim vitae, lacinia ipsum. Etiam id <a href=#>vulputate tortor</a>. Vivamus molestie dui velit, ut rhoncus tortor convallis eu. Sed posuere tempor <a href=#>lacus quis</a> lobortis. In placerat, lorem a fermentum tincidunt, sem elit pharetra tellus, vitae tristique diam nisl nec tellus.</li>
                <br>
                <li>Phasellus posuere nisi id nisi blandit scelerisque. Donec auctor lacus arcu, eget eleifend ipsum volutpat ut. Quisque euismod sagittis sapien <a href=#>vitae pharetra</a>.</li>
                <br>
                <li>Aliquam iaculis eros vel mi semper, iaculis ultricies dolor elementum. In velit ligula, scelerisque nec orci id, rutrum porttitor sapien.</li>
            </ul>
        </div>
    </section>

    <footer class="container">
        <div class="row">
            <p class="col-md-12" id="footnote">Design by <a href=http://www.andypalan.com>Andy Palan</a></p>
        </div>
    </footer>

</body>
</html>
